log_format php_main
           '$remote_addr - $remote_user [$time_local] $request '
           '"$status" $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for" '
           '"$request_filename" "$gzip_ratio" $upstream_response_time server: $host : $document_root $fastcgi_script_name ';

include /etc/nginx/conf.d/sites/*.conf;
