server {
    listen 80;
    listen [::]:80;

    server_name dev.wbmonitor.com;

    gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 2048;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types text/plain
               text/css
               text/js
               text/xml
               text/javascript
               application/javascript
               application/x-javascript
               application/json
               application/xml
               application/rss+xml
               image/svg+xml;

    root /app/frontend/web;
    index index.html index.php;

    access_log /var/log/container/frontend.access.log php_main;
    error_log /var/log/container/nginx.error.log error;

    sendfile off;
    charset utf-8;

    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_pass frontend_wbmonitor_app;
        fastcgi_index index.php;
        fastcgi_read_timeout 120;
    }
}
